<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://i.ibb.co/852XnXC/Icon.png" />
<meta name="apple-mobile-web-app-title" content="Cooli">
<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/852XnXC/Icon.png" />
<link rel="mask-icon" type="" href="https://i.ibb.co/852XnXC/Icon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap");
* {
  font-family: "Comfortaa", cursive;
  box-sizing: border-box;
}

body {
  background: #1c1c1c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.outcome {
  margin-top: 100px;
  height: 200px;
  width: 200px;
  background: #555;
  margin-bottom: 50px;
  border-radius: 50%;
  border-style: dotted;
  border-color: #1c1c1c;
  border-width: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform: rotateY(0deg) rotateX(0deg);
  transition: 1s;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  line-height: 0.8;
  color: white;
  box-shadow: 0 0 30px black;
}
.outcome.flip {
  transition: 1s;
  transform: rotateY(720deg) rotateX(720deg);
}
.outcome.toss {
  -webkit-animation: toss 0.7s forwards ease-in-out;
          animation: toss 0.7s forwards ease-in-out;
}
.outcome:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 185px;
  width: 185px;
  display: block;
  background: none;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}
.outcome:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 190px;
  width: 190px;
  display: block;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
}

@-webkit-keyframes toss {
  0% {
    top: 0px;
  }
  50% {
    top: -150px;
  }
  100% {
    top: 0px;
  }
}

@keyframes toss {
  0% {
    top: 0px;
  }
  50% {
    top: -150px;
  }
  100% {
    top: 0px;
  }
}
</style>
    <title>
        Bomax Spell Caster
    </title>
</head>
  
<body>
  <video autoplay muted loop id="myVideo">
    <source src="flames.mp4" type="video/mp4">
  </video>
      <div id="calculator">
    <h3 id="title">Player:</h3>
<!-- player list -->
  <select id="select1">
    <option value="" disabled selected></option>
    <option value="strength">Django</option>
    <option value="power">Milo</option>
    <option value="strength">Chip</option>
    <option value="strength">Annie</option>
    <option value="chaos">Jacob H</option>
    <option value="chaos">Crystal</option>
    <option value="chaos">Teakilla</option>
    <option value="kho">Ali</option>
    <option value="kho">Oka</option>
    <option value="power">Jacob G</option>
    <option value="power">Theo</option>
    <option value="anarchy">Clam</option>
    <option value="anarchy">Chaz</option>
    <option value="anarchy">Olu</option>
    <option value="anarchy">Eddie</option>
    <option value="power">Martin</option>

</select>

    <br>
  <h3 id="title">Spell:</h3>
<!-- spell list -->
  <input list="newBrwosers" id="newBrwoser" name="newBrwoser" class="form-control">
<datalist  id="newBrwosers">
<option value="100 Tiers of War" data-value="power">
<option value="Assumption of Tranquility" data-value="kho">
<option value="Asymetrical Retribution" data-value="meng">
<option value="Bicubic Downsampler" data-value="meng">
<option value="Bionic AK-57" data-value="meng">
<option value="Bomax Collector Box" data-value="kho">
<option value="Critch Yudling" data-value="power">
<option value="Dead Man's Hand" data-value="meng">
<option value="Debunk Game Theory" data-value="kho">
<option value="Disengineer Civilian" data-value="strength">
<option value="E priori" data-value="power">
<option value="Electro-shock Therapy" data-value="power">
<option value="Fingu's Cantrip" data-value="chaos">
<option value="Food Party" data-value="kho">
<option value="Gazbik Wigspozon" data-value="strength">
<option value="Gruffle Hand" data-value="anarchy">
<option value="Havoc Fallacy" data-value="anarchy">
<option value="I see your soul and raise you two" data-value="power">
<option value="Inverted Dawn" data-value="kho">
<option value="Isoceles Nonagon" data-value="anarchy">
<option value="Moment of Deflection" data-value="strength">
<option value="Mouthless Gift Horse" data-value="strength">
<option value="Nevereternal Orpheus" data-value="anarchy">
<option value="Ocean of Incarceration" data-value="power">
<option value="Pause Time" data-value="kho">
<option value="Post-life crisis" data-value="kho">
<option value="Re-subvert Disprobability" data-value="chaos">
<option value="Shill, Agent of Chaos" data-value="chaos">
<option value="Sholem Druid Bubble Blower" data-value="anarchy">
<option value="Skin Shield" data-value="strength">
<option value="Sky Urchin Respawn Point" data-value="strength">
<option value="Spherical Blade" data-value="meng">
<option value="Stitch Statch Stoe" data-value="anarchy">
<option value="Tag Team Trundo" data-value="power">
<option value="Unabandonned Bandwidth Mine" data-value="anarchy">
<option value="Unfathomable Prayer" data-value="anarchy">
<option value="When Knowledge Twas Power" data-value="chaos">
<option value="Zodiac Cataclysm" data-value="chaos">
</datalist>
<!-- submit button -->
    <button id="submit" type="button" onclick="getOption();checkTypes()">
        Submit
    </button>
    </div>
    <!-- result overlay -->
      <div id="outputoverlay">
        <h3 id="result3"></h3>
        <div id="result"></div>
        <div id="result2"></div>  
      </div>     

      <body translate="no" >
        <div class="outcome">
      
      </div>      
   
  <script src="script.js"></script>

</body>
</html>  